<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Help</title>
    <link rel="icon" type="image/x-icon" href="">
    <style>
      
        .button2:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        
        
        .button3 {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        
        .button5 {
          background-color: white;
          color: black;
          border: 2px solid #555555;
        }
        
      h1 {

font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

      }
        
        
        </style>

</head>
<body>
    <center>
        <h1>Tech Help</h1>
        <a href="https://www.authpro.com/auth/nwl_techhelp/" target="_parent"><button class ="button3 button5 button2">Sign In</button></a>
    </center>
</body>
</html>
